<?xml version="1.0" encoding="utf-8"?>
<Project Name="tictactoe-example" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <MyFork LoadOnStart="False" SaveOnStop="False" Id="76" Name="Fork signals" yaxlib:realtype="GoodAI.Core.Nodes.MyFork">
        <IO>
          <Branches>1,1,1</Branches>
        </IO>
        <DataFolder></DataFolder>
        <Location X="61" Y="-678" />
        <Tasks>
          <Task Enabled="True" PropertyName="DoFork" yaxlib:realtype="GoodAI.Core.Nodes.MyFork+MyForkTask" />
        </Tasks>
      </MyFork>
      <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="77" Name="Lost" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
        <DataFolder></DataFolder>
        <Location X="238" Y="-582" />
        <Tasks>
          <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
            <Params A3="0" A2="0" A1="-10" A0="0" />
          </Task>
        </Tasks>
      </PolynomialFunction>
      <MyJoin LoadOnStart="False" SaveOnStop="False" Id="78" Name="Reward+Punishment X" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
        <IO>
          <InputBranches>3</InputBranches>
          <OutputColHint>0</OutputColHint>
        </IO>
        <Behavior>
          <Operation>Addition</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="437" Y="-659" />
        <Tasks>
          <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
          <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
        </Tasks>
      </MyJoin>
      <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="86" Name="Incorrect Move" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
        <DataFolder></DataFolder>
        <Location X="240" Y="-475" />
        <Tasks>
          <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
            <Params A3="0" A2="0" A1="-1" A0="0" />
          </Task>
        </Tasks>
      </PolynomialFunction>
      <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="90" Name="Won" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
        <DataFolder></DataFolder>
        <Location X="238" Y="-689" />
        <Tasks>
          <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
            <Params A3="0" A2="0" A1="10" A0="0" />
          </Task>
        </Tasks>
      </PolynomialFunction>
      <MyTicTacToePlayerNode LoadOnStart="False" SaveOnStop="False" Id="95" Name="Node_95" yaxlib:realtype="GoodAI.Modules.TicTacToe.MyTicTacToePlayerNode">
        <Me>PLAYER_X</Me>
        <DataFolder></DataFolder>
        <Location X="676" Y="-857" />
        <Tasks>
          <Task Enabled="True" PropertyName="DetectDifferences" yaxlib:realtype="GoodAI.Modules.TicTacToe.MyTicTacToePlayerNode+MyPlayerTask">
            <Difficulty>0.5</Difficulty>
          </Task>
        </Tasks>
      </MyTicTacToePlayerNode>
      <MyAIXINode LoadOnStart="False" SaveOnStop="False" Id="99" Name="Node_99" yaxlib:realtype="AIXIModule.MyAIXINode">
        <MCSimulations>100</MCSimulations>
        <ContextTreeDepth>12</ContextTreeDepth>
        <AgentHorizon>8</AgentHorizon>
        <MinAction>0</MinAction>
        <MaxAction>8</MaxAction>
        <MinReward>-10</MinReward>
        <MaxReward>10</MaxReward>
        <MinObservation>0</MinObservation>
        <MaxObservation>174762</MaxObservation>
        <InitialExploration>0.9</InitialExploration>
        <ExplorationDecay>0.99</ExplorationDecay>
        <DataFolder></DataFolder>
        <Location X="710" Y="-698" />
        <Tasks>
          <Task Enabled="True" PropertyName="Play" yaxlib:realtype="AIXIModule.MyAIXITask" />
        </Tasks>
      </MyAIXINode>
    </Children>
    <LayoutProperties Zoom="0.5946034">
      <Translation X="-45" Y="440" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Visual">
        <Location X="-114" Y="-500" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="1" Id="4" Name="State">
        <Location X="-112" Y="-893" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="2" Id="5" Name="EventO">
        <Location X="-113" Y="-779" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="3" Id="47" Name="EventX">
        <Location X="-113" Y="-623" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes>
      <MyOutput Id="8" Name="PlayerXAction">
        <Location X="918" Y="-605" />
      </MyOutput>
      <MyOutput Id="49" Name="PlayerOAction">
        <Location X="916" Y="-772" />
      </MyOutput>
    </GroupOutputNodes>
    <DataFolder></DataFolder>
    <Connections>
      <Connection From="99" To="8" FromIndex="0" ToIndex="0" />
      <Connection From="95" To="49" FromIndex="0" ToIndex="0" />
      <Connection From="47" To="76" FromIndex="0" ToIndex="0" />
      <Connection From="76" To="77" FromIndex="1" ToIndex="0" />
      <Connection From="90" To="78" FromIndex="0" ToIndex="0" />
      <Connection From="77" To="78" FromIndex="0" ToIndex="1" />
      <Connection From="86" To="78" FromIndex="0" ToIndex="2" />
      <Connection From="76" To="86" FromIndex="2" ToIndex="0" />
      <Connection From="76" To="90" FromIndex="0" ToIndex="0" />
      <Connection From="4" To="95" FromIndex="0" ToIndex="0" />
      <Connection From="4" To="99" FromIndex="0" ToIndex="0" />
      <Connection From="78" To="99" FromIndex="0" ToIndex="1" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="6" Name="World" yaxlib:realtype="GoodAI.Modules.TicTacToe.MyTicTacToeWorld">
    <RES>16</RES>
    <VISIBLE_HEIGHT>48</VISIBLE_HEIGHT>
    <VISIBLE_WIDTH>48</VISIBLE_WIDTH>
    <DataFolder></DataFolder>
    <Tasks>
      <Task Enabled="True" PropertyName="InitGameTask" yaxlib:realtype="GoodAI.Modules.TicTacToe.MyTicTacToeWorld+MyInitTask" />
      <Task Enabled="True" PropertyName="RenderGameTask" yaxlib:realtype="GoodAI.Modules.TicTacToe.MyTicTacToeWorld+MyRenderTask" />
      <Task Enabled="True" PropertyName="MultiPlayer" yaxlib:realtype="GoodAI.Modules.TicTacToe.MyTicTacToeWorld+MyMultiPlayerTask">
        <PlayerXStarts>False</PlayerXStarts>
        <RandomizeStartingPlayer>True</RandomizeStartingPlayer>
      </Task>
    </Tasks>
  </World>
  <Observers>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="22" Y="204" />
        <Size Width="300" Height="300" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>6#Visual</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <MyMatrixObserver yaxlib:realtype="GoodAI.Core.Observers.MyMatrixObserver">
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="34" Y="501" />
        <Size Width="290" Height="80" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>99#AverageReward</TargetIdentifier>
      <m_nbDecimals>2</m_nbDecimals>
      <m_xStart>0</m_xStart>
      <m_xLength>1</m_xLength>
      <m_yStart>0</m_yStart>
      <m_yLength>1</m_yLength>
    </MyMatrixObserver>
    <MyMatrixObserver yaxlib:realtype="GoodAI.Core.Observers.MyMatrixObserver">
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="31" Y="581" />
        <Size Width="293" Height="89" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>99#TotalReward</TargetIdentifier>
      <m_nbDecimals>2</m_nbDecimals>
      <m_xStart>0</m_xStart>
      <m_xLength>1</m_xLength>
      <m_yStart>0</m_yStart>
      <m_yLength>1</m_yLength>
    </MyMatrixObserver>
    <MyMatrixObserver yaxlib:realtype="GoodAI.Core.Observers.MyMatrixObserver">
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="36" Y="672" />
        <Size Width="294" Height="79" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>99#ExplorationRate</TargetIdentifier>
      <m_nbDecimals>2</m_nbDecimals>
      <m_xStart>0</m_xStart>
      <m_xLength>1</m_xLength>
      <m_yStart>0</m_yStart>
      <m_yLength>1</m_yLength>
    </MyMatrixObserver>
    <MyMatrixObserver yaxlib:realtype="GoodAI.Core.Observers.MyMatrixObserver">
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="29" Y="754" />
        <Size Width="294" Height="93" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>99#ModelSize</TargetIdentifier>
      <m_nbDecimals>2</m_nbDecimals>
      <m_xStart>0</m_xStart>
      <m_xLength>1</m_xLength>
      <m_yStart>0</m_yStart>
      <m_yLength>1</m_yLength>
    </MyMatrixObserver>
  </Observers>
  <UsedModules>
    <Module Name="GoodAI.Platform.Core.dll" Version="9" />
    <Module Name="GoodAI.BasicNodes.dll" Version="4" />
    <Module Name="AIXIModule.dll" Version="1" />
  </UsedModules>
</Project>