<?xml version="1.0" encoding="utf-8"?>
<Project Name="LSMtext" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="6" Name="Node_6" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyNeuralNetworkGroup">
        <L1>0</L1>
        <L2>0</L2>
        <Dropout>0</Dropout>
        <Children>
          <TextImageInput LoadOnStart="False" SaveOnStop="False" Id="10" Name="Node_10" yaxlib:realtype="LSMModule.TextImageInput">
            <Structure>
              <LettersDirectory>C:\Users\Ondra\Documents\GitHub\LSMModule\letters</LettersDirectory>
              <InputFile>C:\Users\Ondra\Documents\GitHub\LSMModule\inputs\243.txt</InputFile>
            </Structure>
            <Width>5</Width>
            <Height>7</Height>
            <DataFolder></DataFolder>
            <Location X="-468" Y="-245" />
            <Tasks>
              <Task Enabled="True" PropertyName="MainTask" yaxlib:realtype="LSMModule.TextImageInput+MyTextImageInputTask" />
            </Tasks>
          </TextImageInput>
          <Accumulator LoadOnStart="False" SaveOnStop="False" Id="11" Name="Node_11" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator">
            <DelayMemorySize>1</DelayMemorySize>
            <DataFolder></DataFolder>
            <Location X="-266" Y="-427" />
            <Tasks>
              <Task Enabled="True" PropertyName="ShiftData" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyShiftDataTask">
                <UseFirstInput>True</UseFirstInput>
                <InitialValue>0</InitialValue>
              </Task>
              <Task Enabled="False" PropertyName="ApproachValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyApproachValueTask">
                <ApproachMethod>Geometric</ApproachMethod>
                <Factor>0.9</Factor>
                <Delta>0.1</Delta>
                <Target>0</Target>
              </Task>
              <Task Enabled="False" PropertyName="CopyInput" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyQuantizedCopyTask">
                <TimePeriod>10</TimePeriod>
              </Task>
            </Tasks>
          </Accumulator>
          <LiquidStateMachine LoadOnStart="False" SaveOnStop="False" Id="12" Name="Node_12" yaxlib:realtype="LSMModule.LiquidStateMachine">
            <Connectivity>0.1</Connectivity>
            <Inputs>35</Inputs>
            <Threshold>30</Threshold>
            <InnerCycle>1</InnerCycle>
            <InitState>-65</InitState>
            <RefractoryState>-130</RefractoryState>
            <Refractory>1.3</Refractory>
            <Spikes>True</Spikes>
            <SpikeSize>80</SpikeSize>
            <OutputColumnHint>20</OutputColumnHint>
            <NeuronType>IF</NeuronType>
            <DataFolder></DataFolder>
            <Location X="-95" Y="-431" />
            <Tasks>
              <Task Enabled="True" PropertyName="RandomInitTask" yaxlib:realtype="LSMModule.LSM.Tasks.LSMRandomInitTask">
                <ConnectivityType>output</ConnectivityType>
                <Neurons>140</Neurons>
              </Task>
              <Task Enabled="False" PropertyName="MaassInitTask" yaxlib:realtype="LSMModule.LSM.Tasks.LSMMaassInitTask">
                <Depth>27</Depth>
                <Height>3</Height>
                <Width>3</Width>
              </Task>
              <Task Enabled="True" PropertyName="ComputeTask" yaxlib:realtype="LSMModule.LSM.Tasks.LSMComputeTask" />
              <Task Enabled="True" PropertyName="OutputTask" yaxlib:realtype="LSMModule.LSM.Tasks.LSMOutputTask" />
            </Tasks>
          </LiquidStateMachine>
          <MyOutputLayer LoadOnStart="False" SaveOnStop="False" Id="13" Name="Node_13" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Layers.MyOutputLayer">
            <Neurons>35</Neurons>
            <ActivationFunction>SIGMOID</ActivationFunction>
            <OutputColumnHint>5</OutputColumnHint>
            <DataFolder></DataFolder>
            <Location X="330" Y="-279" />
            <Tasks>
              <Task Enabled="True" PropertyName="SquaredLoss" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MySquaredLossTask" />
              <Task Enabled="True" PropertyName="UpdateWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCUpdateWeightsTask" />
              <Task Enabled="True" PropertyName="InitWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyInitWeightsTask" />
              <Task Enabled="True" PropertyName="CreateDropoutMask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyCreateDropoutMaskTask" />
              <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCForwardTask" />
              <Task Enabled="True" PropertyName="DeltaBackTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCBackDeltaTask" />
            </Tasks>
          </MyOutputLayer>
          <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="14" Name="Node_14" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
            <Behavior>
              <Operation>Substraction</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="310" Y="41" />
            <Tasks>
              <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
                <DataInput0>NaN</DataInput0>
              </Task>
            </Tasks>
          </MyMatrixNode>
          <AbsoluteValue LoadOnStart="False" SaveOnStop="False" Id="15" Name="Node_15" yaxlib:realtype="GoodAI.Modules.Transforms.MyAbsoluteValue">
            <DataFolder></DataFolder>
            <Location X="551" Y="13" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyAbsoluteValue+MyAbsoluteValueTask">
                <VectorNormalization>False</VectorNormalization>
                <ScalarNormalization>False</ScalarNormalization>
              </Task>
            </Tasks>
          </AbsoluteValue>
          <Reduction LoadOnStart="False" SaveOnStop="False" Id="16" Name="Node_16" yaxlib:realtype="GoodAI.Modules.Transforms.MyReduction">
            <Mode>f_Sum_f</Mode>
            <DataFolder></DataFolder>
            <Location X="705" Y="10" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyReduction+MyReductionTask" />
            </Tasks>
          </Reduction>
          <MyHiddenLayer LoadOnStart="False" SaveOnStop="False" Id="18" Name="Node_18" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Layers.MyHiddenLayer">
            <ActivationFunction>SIGMOID</ActivationFunction>
            <Neurons>32</Neurons>
            <OutputColumnHint>1</OutputColumnHint>
            <DataFolder></DataFolder>
            <Location X="131" Y="-392" />
            <Tasks>
              <Task Enabled="True" PropertyName="UpdateWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCUpdateWeightsTask" />
              <Task Enabled="True" PropertyName="InitWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyInitWeightsTask" />
              <Task Enabled="True" PropertyName="CreateDropoutMask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyCreateDropoutMaskTask" />
              <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCForwardTask" />
              <Task Enabled="True" PropertyName="DeltaBackTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCBackDeltaTask" />
            </Tasks>
          </MyHiddenLayer>
          <BenchmarkFileSaver LoadOnStart="False" SaveOnStop="False" Id="19" Name="Node_19" yaxlib:realtype="LSMModule.BenchmarkFileSaver">
            <Structure>
              <OutputDirectory>C:\Users\Ondra\Desktop\CLISolution\ouput</OutputDirectory>
              <OutputFile>test123.csv</OutputFile>
              <Headers>trainrate;neurons;inputs;connectivity;threshold;spikes;A;B;blocksize</Headers>
              <InputSize>1</InputSize>
              <InputWidth>1</InputWidth>
              <InputHeight>1</InputHeight>
            </Structure>
            <WriteMethod>Overwrite</WriteMethod>
            <BlockSize>100</BlockSize>
            <Trainrate>0.0025</Trainrate>
            <Neurons>400</Neurons>
            <Connectivity>0.1</Connectivity>
            <Inputs>144</Inputs>
            <Threshold>0.5</Threshold>
            <A>1</A>
            <B>1</B>
            <Spikes>True</Spikes>
            <DataFolder></DataFolder>
            <Location X="782" Y="-271" />
            <Tasks>
              <Task Enabled="True" PropertyName="MainTask" yaxlib:realtype="LSMModule.BenchmarkFileSaver+MyWriterTask" />
            </Tasks>
          </BenchmarkFileSaver>
        </Children>
        <LayoutProperties Zoom="0.7071066">
          <Translation X="250" Y="312" />
        </LayoutProperties>
        <GroupInputNodes>
          <MyParentInput ParentInputIndex="0" Id="7" Name="Input 1">
            <Location X="672" Y="526" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="1" Id="8" Name="Input 2">
            <Location X="761" Y="528" />
          </MyParentInput>
        </GroupInputNodes>
        <GroupOutputNodes>
          <MyOutput Id="9" Name="Output 1">
            <Location X="854" Y="526" />
          </MyOutput>
        </GroupOutputNodes>
        <DataFolder></DataFolder>
        <Location X="302" Y="184" />
        <Tasks>
          <Task Enabled="False" PropertyName="SGD" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MySGDTask">
            <TrainingRate>0.25</TrainingRate>
            <Momentum>0</Momentum>
          </Task>
          <Task Enabled="True" PropertyName="RMS" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyRMSTask">
            <TrainingRate>0.005</TrainingRate>
            <Momentum>0</Momentum>
            <SmoothingFactor>0.9</SmoothingFactor>
          </Task>
          <Task Enabled="True" PropertyName="InitGroup" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyInitNNGroupTask" />
          <Task Enabled="False" PropertyName="GradientCheck" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyGradientCheckTask">
            <RelativeStepSize>0.1</RelativeStepSize>
            <SamplesPerTimestep>1</SamplesPerTimestep>
            <ThresholdRelative>0.001</ThresholdRelative>
            <ThresholdAbsolute>0.0001</ThresholdAbsolute>
          </Task>
        </Tasks>
      </Group>
    </Children>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Output">
        <Location X="50" Y="100" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="1" Id="4" Name="RandomPool">
        <Location X="50" Y="250" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="2" Id="5" Name="Label">
        <Location X="50" Y="400" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes />
    <DataFolder></DataFolder>
    <Connections>
      <Connection From="4" To="6" FromIndex="0" ToIndex="0" />
      <Connection From="4" To="6" FromIndex="0" ToIndex="1" />
      <Connection From="10" To="11" FromIndex="0" ToIndex="0" />
      <Connection From="11" To="12" FromIndex="0" ToIndex="0" />
      <Connection From="18" To="13" FromIndex="0" ToIndex="0" />
      <Connection From="10" To="13" FromIndex="0" ToIndex="1" />
      <Connection From="10" To="14" FromIndex="0" ToIndex="0" />
      <Connection From="13" To="14" FromIndex="0" ToIndex="1" />
      <Connection From="14" To="15" FromIndex="0" ToIndex="0" />
      <Connection From="15" To="16" FromIndex="0" ToIndex="0" />
      <Connection From="12" To="18" FromIndex="0" ToIndex="0" />
      <Connection From="16" To="19" FromIndex="0" ToIndex="0" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="3" Name="World" yaxlib:realtype="GoodAI.Modules.Testing.MyTestingWorld">
    <IO>
      <OutputSize>1</OutputSize>
      <ColumnHint>1</ColumnHint>
      <PatternCount>0</PatternCount>
      <PatternGroups>1</PatternGroups>
    </IO>
    <DataFolder></DataFolder>
    <Tasks>
      <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Modules.Testing.MyTestingWorld+MyCUDAGenerateInputTask">
        <ExpositionTime>1</ExpositionTime>
        <RandomOrder>False</RandomOrder>
      </Task>
    </Tasks>
  </World>
  <Observers />
  <UsedModules>
    <Module Name="GoodAI.BasicNodes.dll" Version="4" />
    <Module Name="LSMModule.dll" Version="1" />
    <Module Name="GoodAI.Platform.Core.dll" Version="9" />
  </UsedModules>
</Project>