//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, debug
.address_size 64

	// .globl	CWChangeInputWeightsKernel
.const .align 4 .u32 D_INPUT_UNITS;
.const .align 4 .u32 D_HIDDEN_UNITS;
.const .align 4 .u32 D_OUTPUT_UNITS;
.const .align 4 .u32 D_NEURONS_PER_GROUP;
.const .align 4 .u32 D_NEURON_GROUPS;
.extern .shared .align 4 .b8 activeGroupsShared[];

.visible .entry CWChangeInputWeightsKernel(
	.param .u64 CWChangeInputWeightsKernel_param_0,
	.param .u64 CWChangeInputWeightsKernel_param_1,
	.param .u64 CWChangeInputWeightsKernel_param_2,
	.param .u64 CWChangeInputWeightsKernel_param_3,
	.param .u64 CWChangeInputWeightsKernel_param_4,
	.param .f32 CWChangeInputWeightsKernel_param_5,
	.param .f32 CWChangeInputWeightsKernel_param_6,
	.param .u64 CWChangeInputWeightsKernel_param_7,
	.param .u32 CWChangeInputWeightsKernel_param_8
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<26>;
	.reg .s32 	%r<42>;
	.reg .s64 	%rd<56>;

	.loc 1 22 1
func_begin0:
	.loc	1 0 0

	.loc 1 22 1

	ld.param.u64 	%rd1, [CWChangeInputWeightsKernel_param_0];
	ld.param.u64 	%rd2, [CWChangeInputWeightsKernel_param_1];
	ld.param.u64 	%rd3, [CWChangeInputWeightsKernel_param_2];
	ld.param.u64 	%rd4, [CWChangeInputWeightsKernel_param_3];
	ld.param.u64 	%rd5, [CWChangeInputWeightsKernel_param_4];
	ld.param.f32 	%f7, [CWChangeInputWeightsKernel_param_5];
	ld.param.f32 	%f8, [CWChangeInputWeightsKernel_param_6];
	ld.param.u64 	%rd6, [CWChangeInputWeightsKernel_param_7];
	ld.param.u32 	%r9, [CWChangeInputWeightsKernel_param_8];
func_exec_begin0:
	.loc	1 36 1
tmp0:
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.y;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r14, %r12, %r13;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mul.lo.s32 	%r17, %r15, %r16;
	add.s32 	%r18, %r14, %r17;
	mov.u32 	%r19, %tid.x;
	add.s32 	%r1, %r18, %r19;
tmp1:
	.loc	1 40 1
	mov.u64 	%rd7, D_INPUT_UNITS;
	cvta.const.u64 	%rd8, %rd7;
	ld.u32 	%r20, [%rd8];
	div.s32 	%r21, %r1, %r20;
tmp2:
	.loc	1 41 1
	mov.u64 	%rd9, D_NEURONS_PER_GROUP;
	cvta.const.u64 	%rd10, %rd9;
	ld.u32 	%r22, [%rd10];
	div.s32 	%r2, %r21, %r22;
tmp3:
	.loc	1 45 1
	mov.u64 	%rd11, D_NEURON_GROUPS;
	cvta.const.u64 	%rd12, %rd11;
	ld.u32 	%r23, [%rd12];
	setp.lt.s32	%p4, %r1, %r23;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	.loc	1 47 1
tmp4:
	cvt.s64.s32	%rd13, %r1;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd6, %rd14;
	ld.u32 	%r24, [%rd15];
	cvt.rn.f32.s32	%f9, %r24;
	mov.u64 	%rd16, activeGroupsShared;
	cvta.shared.u64 	%rd17, %rd16;
	cvt.s64.s32	%rd18, %r1;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd17, %rd19;
	st.f32 	[%rd20], %f9;
tmp5:

BB0_2:
	.loc	1 49 1
	bar.sync 	0;

	.loc	1 51 1
tmp6:
	mov.u64 	%rd21, D_HIDDEN_UNITS;
	cvta.const.u64 	%rd22, %rd21;
	ld.u32 	%r25, [%rd22];
	mov.u64 	%rd23, D_INPUT_UNITS;
	cvta.const.u64 	%rd24, %rd23;
	ld.u32 	%r26, [%rd24];
	mul.lo.s32 	%r27, %r25, %r26;
	setp.lt.s32	%p7, %r1, %r27;
	mov.pred 	%p16, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_4:
	setp.ne.s32	%p10, %r9, 0;
	mov.pred 	%p16, -1;
	@%p10 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	mov.u64 	%rd25, activeGroupsShared;
	cvta.shared.u64 	%rd26, %rd25;
	cvt.s64.s32	%rd27, %r2;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd26, %rd28;
	ld.f32 	%f10, [%rd29];
	setp.eq.f32	%p16, %f10, 0f3F800000;

BB0_6:

BB0_7:
	not.pred 	%p11, %p16;
	@%p11 bra 	BB0_17;
	bra.uni 	BB0_8;

BB0_8:
	mov.f32 	%f11, 0f00000000;
	.loc	1 54 1
tmp7:
	mov.f32 	%f24, %f11;
tmp8:
	mov.u32 	%r28, 0;
	.loc	1 56 1
tmp9:
	mov.b32 	%r40, %r28;
tmp10:

BB0_9:
	.loc	1 56 1
	mov.u64 	%rd30, D_OUTPUT_UNITS;
	cvta.const.u64 	%rd31, %rd30;
	ld.u32 	%r29, [%rd31];
	setp.lt.s32	%p12, %r40, %r29;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB0_16;
	bra.uni 	BB0_10;

BB0_10:
	mov.f32 	%f18, 0f00000000;
	.loc	1 58 1
tmp11:
	mov.f32 	%f25, %f18;
tmp12:
	mov.u32 	%r30, 0;
	.loc	1 59 1
tmp13:
	mov.b32 	%r41, %r30;
tmp14:

BB0_11:
	.loc	1 59 1
	mov.u64 	%rd41, D_HIDDEN_UNITS;
	cvta.const.u64 	%rd42, %rd41;
	ld.u32 	%r31, [%rd42];
	setp.lt.s32	%p14, %r41, %r31;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB0_14;
	bra.uni 	BB0_12;

BB0_12:
	.loc	1 61 1
tmp15:
	mov.u64 	%rd46, D_HIDDEN_UNITS;
	cvta.const.u64 	%rd47, %rd46;
	ld.u32 	%r32, [%rd47];
	mul.lo.s32 	%r33, %r40, %r32;
	add.s32 	%r34, %r33, %r41;
	cvt.s64.s32	%rd48, %r34;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd3, %rd49;
	ld.f32 	%f21, [%rd50];
	ld.u32 	%r35, [%rd47];
	mul.lo.s32 	%r36, %r41, %r35;
	mov.u64 	%rd51, D_INPUT_UNITS;
	cvta.const.u64 	%rd52, %rd51;
	ld.u32 	%r37, [%rd52];
	mul.lo.s32 	%r38, %r36, %r37;
	add.s32 	%r39, %r38, %r1;
	cvt.s64.s32	%rd53, %r39;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd5, %rd54;
	ld.f32 	%f22, [%rd55];
	mul.f32 	%f23, %f21, %f22;
	add.f32 	%f25, %f25, %f23;
tmp16:

	.loc	1 59 30
	add.s32 	%r41, %r41, 1;
tmp17:
	bra.uni 	BB0_11;
tmp18:

BB0_14:
	.loc	1 64 1
	cvt.s64.s32	%rd43, %r40;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd4, %rd44;
	ld.f32 	%f19, [%rd45];
	mul.f32 	%f20, %f19, %f25;
	add.f32 	%f24, %f24, %f20;
tmp19:

	.loc	1 56 30
	add.s32 	%r40, %r40, 1;
tmp20:
	bra.uni 	BB0_9;
tmp21:

BB0_16:
	.loc	1 67 1
	mul.f32 	%f12, %f7, %f24;
	cvt.s64.s32	%rd32, %r1;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.f32 	%f13, [%rd34];
	mul.f32 	%f14, %f8, %f13;
	add.f32 	%f15, %f12, %f14;
tmp22:
	.loc	1 68 1
	cvt.s64.s32	%rd35, %r1;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd2, %rd36;
	st.f32 	[%rd37], %f15;
	.loc	1 69 1
	cvt.s64.s32	%rd38, %r1;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	ld.f32 	%f16, [%rd40];
	add.f32 	%f17, %f16, %f15;
	st.f32 	[%rd40], %f17;
tmp23:

BB0_17:
	.loc	1 71 2
	ret;
tmp24:
func_end0:
}

	// .globl	CWChangeRecurrentWeightsKernel
.visible .entry CWChangeRecurrentWeightsKernel(
	.param .u64 CWChangeRecurrentWeightsKernel_param_0,
	.param .u64 CWChangeRecurrentWeightsKernel_param_1,
	.param .u64 CWChangeRecurrentWeightsKernel_param_2,
	.param .u64 CWChangeRecurrentWeightsKernel_param_3,
	.param .u64 CWChangeRecurrentWeightsKernel_param_4,
	.param .f32 CWChangeRecurrentWeightsKernel_param_5,
	.param .f32 CWChangeRecurrentWeightsKernel_param_6,
	.param .u64 CWChangeRecurrentWeightsKernel_param_7,
	.param .u32 CWChangeRecurrentWeightsKernel_param_8
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<26>;
	.reg .s32 	%r<47>;
	.reg .s64 	%rd<54>;

	.loc 1 73 1
func_begin1:
	.loc	1 0 0

	.loc 1 73 1

	ld.param.u64 	%rd1, [CWChangeRecurrentWeightsKernel_param_0];
	ld.param.u64 	%rd2, [CWChangeRecurrentWeightsKernel_param_1];
	ld.param.u64 	%rd3, [CWChangeRecurrentWeightsKernel_param_2];
	ld.param.u64 	%rd4, [CWChangeRecurrentWeightsKernel_param_3];
	ld.param.u64 	%rd5, [CWChangeRecurrentWeightsKernel_param_4];
	ld.param.f32 	%f7, [CWChangeRecurrentWeightsKernel_param_5];
	ld.param.f32 	%f8, [CWChangeRecurrentWeightsKernel_param_6];
	ld.param.u64 	%rd6, [CWChangeRecurrentWeightsKernel_param_7];
	ld.param.u32 	%r10, [CWChangeRecurrentWeightsKernel_param_8];
func_exec_begin1:
	.loc	1 87 1
tmp25:
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.y;
	mul.lo.s32 	%r13, %r11, %r12;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r18, %r16, %r17;
	add.s32 	%r19, %r15, %r18;
	mov.u32 	%r20, %tid.x;
	add.s32 	%r1, %r19, %r20;
tmp26:
	.loc	1 91 1
	mov.u64 	%rd7, D_HIDDEN_UNITS;
	cvta.const.u64 	%rd8, %rd7;
	ld.u32 	%r21, [%rd8];
	div.s32 	%r22, %r1, %r21;
tmp27:
	.loc	1 92 1
	mov.u64 	%rd9, D_NEURONS_PER_GROUP;
	cvta.const.u64 	%rd10, %rd9;
	ld.u32 	%r23, [%rd10];
	div.s32 	%r2, %r22, %r23;
tmp28:
	.loc	1 93 1
	ld.u32 	%r24, [%rd8];
	mul.lo.s32 	%r25, %r22, %r24;
	sub.s32 	%r3, %r1, %r25;
tmp29:
	.loc	1 97 1
	mov.u64 	%rd11, D_NEURON_GROUPS;
	cvta.const.u64 	%rd12, %rd11;
	ld.u32 	%r26, [%rd12];
	setp.lt.s32	%p7, %r1, %r26;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	.loc	1 99 1
tmp30:
	cvt.s64.s32	%rd13, %r1;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd6, %rd14;
	ld.u32 	%r27, [%rd15];
	cvt.rn.f32.s32	%f9, %r27;
	mov.u64 	%rd16, activeGroupsShared;
	cvta.shared.u64 	%rd17, %rd16;
	cvt.s64.s32	%rd18, %r1;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd17, %rd19;
	st.f32 	[%rd20], %f9;
tmp31:

BB1_2:
	.loc	1 101 1
	bar.sync 	0;

	.loc	1 103 1
tmp32:
	mov.u64 	%rd21, D_HIDDEN_UNITS;
	cvta.const.u64 	%rd22, %rd21;
	ld.u32 	%r28, [%rd22];
	ld.u32 	%r29, [%rd22];
	mul.lo.s32 	%r30, %r28, %r29;
	setp.lt.s32	%p10, %r1, %r30;
	mov.pred 	%p23, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB1_7;
	bra.uni 	BB1_4;

BB1_4:
	setp.ne.s32	%p13, %r10, 0;
	mov.pred 	%p23, -1;
	@%p13 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_5:
	mov.u64 	%rd23, activeGroupsShared;
	cvta.shared.u64 	%rd24, %rd23;
	cvt.s64.s32	%rd25, %r2;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd24, %rd26;
	ld.f32 	%f10, [%rd27];
	setp.neu.f32	%p23, %f10, 0f00000000;

BB1_6:

BB1_7:
	mov.pred 	%p24, 0;
	not.pred 	%p15, %p23;
	@%p15 bra 	BB1_11;
	bra.uni 	BB1_8;

BB1_8:
	setp.ne.s32	%p17, %r10, 0;
	mov.pred 	%p24, -1;
	@%p17 bra 	BB1_10;
	bra.uni 	BB1_9;

BB1_9:
	mov.u64 	%rd28, D_NEURONS_PER_GROUP;
	cvta.const.u64 	%rd29, %rd28;
	ld.u32 	%r31, [%rd29];
	mul.lo.s32 	%r32, %r2, %r31;
	setp.ge.s32	%p24, %r3, %r32;

BB1_10:

BB1_11:
	not.pred 	%p18, %p24;
	@%p18 bra 	BB1_21;
	bra.uni 	BB1_12;

BB1_12:
	mov.f32 	%f11, 0f00000000;
	.loc	1 108 1
tmp33:
	mov.f32 	%f24, %f11;
tmp34:
	mov.u32 	%r33, 0;
	.loc	1 110 1
tmp35:
	mov.b32 	%r45, %r33;
tmp36:

BB1_13:
	.loc	1 110 1
	mov.u64 	%rd30, D_OUTPUT_UNITS;
	cvta.const.u64 	%rd31, %rd30;
	ld.u32 	%r34, [%rd31];
	setp.lt.s32	%p19, %r45, %r34;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB1_20;
	bra.uni 	BB1_14;

BB1_14:
	mov.f32 	%f18, 0f00000000;
	.loc	1 112 1
tmp37:
	mov.f32 	%f25, %f18;
tmp38:
	mov.u32 	%r35, 0;
	.loc	1 113 1
tmp39:
	mov.b32 	%r46, %r35;
tmp40:

BB1_15:
	.loc	1 113 1
	mov.u64 	%rd41, D_HIDDEN_UNITS;
	cvta.const.u64 	%rd42, %rd41;
	ld.u32 	%r36, [%rd42];
	setp.lt.s32	%p21, %r46, %r36;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB1_18;
	bra.uni 	BB1_16;

BB1_16:
	.loc	1 115 1
tmp41:
	mov.u64 	%rd46, D_HIDDEN_UNITS;
	cvta.const.u64 	%rd47, %rd46;
	ld.u32 	%r37, [%rd47];
	mul.lo.s32 	%r38, %r45, %r37;
	add.s32 	%r39, %r38, %r46;
	cvt.s64.s32	%rd48, %r39;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd3, %rd49;
	ld.f32 	%f21, [%rd50];
	ld.u32 	%r40, [%rd47];
	mul.lo.s32 	%r41, %r46, %r40;
	ld.u32 	%r42, [%rd47];
	mul.lo.s32 	%r43, %r41, %r42;
	add.s32 	%r44, %r43, %r1;
	cvt.s64.s32	%rd51, %r44;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd5, %rd52;
	ld.f32 	%f22, [%rd53];
	mul.f32 	%f23, %f21, %f22;
	add.f32 	%f25, %f25, %f23;
tmp42:

	.loc	1 113 30
	add.s32 	%r46, %r46, 1;
tmp43:
	bra.uni 	BB1_15;
tmp44:

BB1_18:
	.loc	1 118 1
	cvt.s64.s32	%rd43, %r45;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd4, %rd44;
	ld.f32 	%f19, [%rd45];
	mul.f32 	%f20, %f19, %f25;
	add.f32 	%f24, %f24, %f20;
tmp45:

	.loc	1 110 30
	add.s32 	%r45, %r45, 1;
tmp46:
	bra.uni 	BB1_13;
tmp47:

BB1_20:
	.loc	1 121 1
	mul.f32 	%f12, %f7, %f24;
	cvt.s64.s32	%rd32, %r1;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.f32 	%f13, [%rd34];
	mul.f32 	%f14, %f8, %f13;
	add.f32 	%f15, %f12, %f14;
tmp48:
	.loc	1 122 1
	cvt.s64.s32	%rd35, %r1;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd2, %rd36;
	st.f32 	[%rd37], %f15;
	.loc	1 124 1
	cvt.s64.s32	%rd38, %r1;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	ld.f32 	%f16, [%rd40];
	add.f32 	%f17, %f16, %f15;
	st.f32 	[%rd40], %f17;
tmp49:

BB1_21:
	.loc	1 127 2
	ret;
tmp50:
func_end1:
}

	// .globl	CWChangeOutputWeightsKernel
.visible .entry CWChangeOutputWeightsKernel(
	.param .u64 CWChangeOutputWeightsKernel_param_0,
	.param .u64 CWChangeOutputWeightsKernel_param_1,
	.param .u64 CWChangeOutputWeightsKernel_param_2,
	.param .u64 CWChangeOutputWeightsKernel_param_3,
	.param .f32 CWChangeOutputWeightsKernel_param_4,
	.param .f32 CWChangeOutputWeightsKernel_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<12>;
	.reg .s32 	%r<19>;
	.reg .s64 	%rd<24>;

	.loc 1 129 1
func_begin2:
	.loc	1 0 0

	.loc 1 129 1

	ld.param.u64 	%rd1, [CWChangeOutputWeightsKernel_param_0];
	ld.param.u64 	%rd2, [CWChangeOutputWeightsKernel_param_1];
	ld.param.u64 	%rd3, [CWChangeOutputWeightsKernel_param_2];
	ld.param.u64 	%rd4, [CWChangeOutputWeightsKernel_param_3];
	ld.param.f32 	%f1, [CWChangeOutputWeightsKernel_param_4];
	ld.param.f32 	%f2, [CWChangeOutputWeightsKernel_param_5];
func_exec_begin2:
	.loc	1 139 1
tmp51:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.y;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %nctaid.x;
	mul.lo.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mul.lo.s32 	%r11, %r9, %r10;
	add.s32 	%r12, %r8, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r1, %r12, %r13;
tmp52:
	.loc	1 143 1
	mov.u64 	%rd5, D_HIDDEN_UNITS;
	cvta.const.u64 	%rd6, %rd5;
	ld.u32 	%r14, [%rd6];
	div.s32 	%r2, %r1, %r14;
tmp53:
	.loc	1 144 1
	ld.u32 	%r15, [%rd6];
	rem.s32 	%r3, %r1, %r15;
tmp54:
	.loc	1 146 1
	mov.u64 	%rd7, D_OUTPUT_UNITS;
	cvta.const.u64 	%rd8, %rd7;
	ld.u32 	%r16, [%rd8];
	ld.u32 	%r17, [%rd6];
	mul.lo.s32 	%r18, %r16, %r17;
	setp.lt.s32	%p1, %r1, %r18;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	.loc	1 148 1
tmp55:
	cvt.s64.s32	%rd9, %r2;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	ld.f32 	%f3, [%rd11];
	cvt.s64.s32	%rd12, %r3;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd4, %rd13;
	ld.f32 	%f4, [%rd14];
	mul.f32 	%f5, %f3, %f4;
tmp56:
	.loc	1 149 1
	mul.f32 	%f6, %f1, %f5;
	cvt.s64.s32	%rd15, %r1;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd2, %rd16;
	ld.f32 	%f7, [%rd17];
	mul.f32 	%f8, %f2, %f7;
	add.f32 	%f9, %f6, %f8;
tmp57:
	.loc	1 150 1
	cvt.s64.s32	%rd18, %r1;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd2, %rd19;
	st.f32 	[%rd20], %f9;
	.loc	1 151 1
	cvt.s64.s32	%rd21, %r1;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.f32 	%f10, [%rd23];
	add.f32 	%f11, %f10, %f9;
	st.f32 	[%rd23], %f11;
tmp58:

BB2_2:
	.loc	1 153 2
	ret;
tmp59:
func_end2:
}

	.file	1 "C:/Users/Alka/Documents/GitHub/ClockworkNNModule/Cuda/CWChangeWeightsKernel.cu", 1445248074, 4263

