//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, debug
.address_size 64

	// .globl	CWOutputDeltaKernel
.const .align 4 .u32 D_INPUT_UNITS;
.const .align 4 .u32 D_HIDDEN_UNITS;
.const .align 4 .u32 D_OUTPUT_UNITS;

.visible .entry CWOutputDeltaKernel(
	.param .u64 CWOutputDeltaKernel_param_0,
	.param .u64 CWOutputDeltaKernel_param_1,
	.param .u64 CWOutputDeltaKernel_param_2,
	.param .u64 CWOutputDeltaKernel_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<6>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<19>;

	.loc 1 23 1
func_begin0:
	.loc	1 0 0

	.loc 1 23 1

	ld.param.u64 	%rd1, [CWOutputDeltaKernel_param_0];
	ld.param.u64 	%rd2, [CWOutputDeltaKernel_param_1];
	ld.param.u64 	%rd3, [CWOutputDeltaKernel_param_2];
	ld.param.u64 	%rd4, [CWOutputDeltaKernel_param_3];
func_exec_begin0:
	.loc	1 25 1
tmp0:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.y;
	mul.lo.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mul.lo.s32 	%r9, %r7, %r8;
	add.s32 	%r10, %r6, %r9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
tmp1:
	.loc	1 28 1
	mov.u64 	%rd5, D_OUTPUT_UNITS;
	cvta.const.u64 	%rd6, %rd5;
	ld.u32 	%r12, [%rd6];
	setp.lt.s32	%p1, %r1, %r12;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	.loc	1 30 1
tmp2:
	cvt.s64.s32	%rd7, %r1;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f1, [%rd9];
	cvt.s64.s32	%rd10, %r1;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.f32 	%f2, [%rd12];
	sub.f32 	%f3, %f1, %f2;
	cvt.s64.s32	%rd13, %r1;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd4, %rd14;
	ld.f32 	%f4, [%rd15];
	mul.f32 	%f5, %f3, %f4;
	cvt.s64.s32	%rd16, %r1;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	st.f32 	[%rd18], %f5;
tmp3:

BB0_2:
	.loc	1 32 2
	ret;
tmp4:
func_end0:
}

	.file	1 "C:/Users/Alka/Documents/GitHub/ClockworkNNModule/Cuda/CWOutputDeltaKernel.cu", 1439828587, 866

