//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, debug
.address_size 64

	// .globl	CWInputWeightsRTRLDerivativesKernel
.const .align 4 .u32 D_INPUT_UNITS;
.const .align 4 .u32 D_HIDDEN_UNITS;
.const .align 4 .u32 D_OUTPUT_UNITS;
.const .align 4 .u32 D_NEURONS_PER_GROUP;
.const .align 4 .u32 D_NEURON_GROUPS;
.extern .shared .align 4 .b8 activeGroupsShared[];

.visible .entry CWInputWeightsRTRLDerivativesKernel(
	.param .u64 CWInputWeightsRTRLDerivativesKernel_param_0,
	.param .u64 CWInputWeightsRTRLDerivativesKernel_param_1,
	.param .u64 CWInputWeightsRTRLDerivativesKernel_param_2,
	.param .u64 CWInputWeightsRTRLDerivativesKernel_param_3,
	.param .u64 CWInputWeightsRTRLDerivativesKernel_param_4,
	.param .u64 CWInputWeightsRTRLDerivativesKernel_param_5,
	.param .u32 CWInputWeightsRTRLDerivativesKernel_param_6
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<17>;
	.reg .s32 	%r<49>;
	.reg .s64 	%rd<53>;

	.loc 1 21 1
func_begin0:
	.loc	1 0 0

	.loc 1 21 1

	ld.param.u64 	%rd1, [CWInputWeightsRTRLDerivativesKernel_param_0];
	ld.param.u64 	%rd2, [CWInputWeightsRTRLDerivativesKernel_param_1];
	ld.param.u64 	%rd3, [CWInputWeightsRTRLDerivativesKernel_param_2];
	ld.param.u64 	%rd4, [CWInputWeightsRTRLDerivativesKernel_param_3];
	ld.param.u64 	%rd5, [CWInputWeightsRTRLDerivativesKernel_param_4];
	ld.param.u64 	%rd6, [CWInputWeightsRTRLDerivativesKernel_param_5];
	ld.param.u32 	%r10, [CWInputWeightsRTRLDerivativesKernel_param_6];
func_exec_begin0:
	.loc	1 31 1
tmp0:
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.y;
	mul.lo.s32 	%r13, %r11, %r12;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r18, %r16, %r17;
	add.s32 	%r19, %r15, %r18;
	mov.u32 	%r20, %tid.x;
	add.s32 	%r1, %r19, %r20;
tmp1:
	.loc	1 37 1
	mov.u64 	%rd7, D_NEURON_GROUPS;
	cvta.const.u64 	%rd8, %rd7;
	ld.u32 	%r21, [%rd8];
	setp.lt.s32	%p4, %r1, %r21;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	.loc	1 39 1
tmp2:
	cvt.s64.s32	%rd9, %r1;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd6, %rd10;
	ld.u32 	%r22, [%rd11];
	cvt.rn.f32.s32	%f4, %r22;
	mov.u64 	%rd12, activeGroupsShared;
	cvta.shared.u64 	%rd13, %rd12;
	cvt.s64.s32	%rd14, %r1;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	st.f32 	[%rd16], %f4;
tmp3:

BB0_2:
	.loc	1 42 1
	bar.sync 	0;

	.loc	1 44 1
	mov.u64 	%rd17, D_HIDDEN_UNITS;
	cvta.const.u64 	%rd18, %rd17;
	ld.u32 	%r23, [%rd18];
	mov.u64 	%rd19, D_INPUT_UNITS;
	cvta.const.u64 	%rd20, %rd19;
	ld.u32 	%r24, [%rd20];
	mul.lo.s32 	%r25, %r23, %r24;
	div.s32 	%r2, %r1, %r25;
tmp4:
	.loc	1 45 1
	mov.u64 	%rd21, D_NEURONS_PER_GROUP;
	cvta.const.u64 	%rd22, %rd21;
	ld.u32 	%r26, [%rd22];
	div.s32 	%r3, %r2, %r26;
tmp5:
	.loc	1 46 1
	ld.u32 	%r27, [%rd18];
	ld.u32 	%r28, [%rd18];
	mul.lo.s32 	%r29, %r27, %r28;
	ld.u32 	%r30, [%rd20];
	mul.lo.s32 	%r31, %r29, %r30;
	setp.lt.s32	%p7, %r1, %r31;
	mov.pred 	%p15, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_4:
	setp.ne.s32	%p10, %r10, 0;
	mov.pred 	%p15, -1;
	@%p10 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	mov.u64 	%rd23, activeGroupsShared;
	cvta.shared.u64 	%rd24, %rd23;
	cvt.s64.s32	%rd25, %r3;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd24, %rd26;
	ld.f32 	%f5, [%rd27];
	setp.eq.f32	%p15, %f5, 0f3F800000;

BB0_6:

BB0_7:
	not.pred 	%p11, %p15;
	@%p11 bra 	BB0_13;
	bra.uni 	BB0_8;

BB0_8:
	.loc	1 49 1
tmp6:
	mov.u64 	%rd28, D_HIDDEN_UNITS;
	cvta.const.u64 	%rd29, %rd28;
	ld.u32 	%r32, [%rd29];
	mov.u64 	%rd30, D_INPUT_UNITS;
	cvta.const.u64 	%rd31, %rd30;
	ld.u32 	%r33, [%rd31];
	mul.lo.s32 	%r34, %r32, %r33;
	rem.s32 	%r4, %r1, %r34;
tmp7:
	.loc	1 50 1
	ld.u32 	%r35, [%rd31];
	div.s32 	%r5, %r4, %r35;
tmp8:
	.loc	1 51 1
	ld.u32 	%r36, [%rd31];
	rem.s32 	%r6, %r4, %r36;
tmp9:
	mov.f32 	%f6, 0f00000000;
	.loc	1 53 1
	mov.f32 	%f16, %f6;
tmp10:
	mov.u32 	%r37, 0;
	.loc	1 54 1
tmp11:
	mov.b32 	%r48, %r37;
tmp12:

BB0_9:
	.loc	1 54 1
	mov.u64 	%rd32, D_HIDDEN_UNITS;
	cvta.const.u64 	%rd33, %rd32;
	ld.u32 	%r38, [%rd33];
	setp.lt.s32	%p12, %r48, %r38;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB0_12;
	bra.uni 	BB0_10;

BB0_10:
	.loc	1 56 1
tmp13:
	mov.u64 	%rd43, D_HIDDEN_UNITS;
	cvta.const.u64 	%rd44, %rd43;
	ld.u32 	%r40, [%rd44];
	mul.lo.s32 	%r41, %r2, %r40;
	add.s32 	%r42, %r41, %r48;
	cvt.s64.s32	%rd45, %r42;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd3, %rd46;
	ld.f32 	%f13, [%rd47];
	ld.u32 	%r43, [%rd44];
	mov.u64 	%rd48, D_INPUT_UNITS;
	cvta.const.u64 	%rd49, %rd48;
	ld.u32 	%r44, [%rd49];
	mul.lo.s32 	%r45, %r43, %r44;
	mul.lo.s32 	%r46, %r48, %r45;
	add.s32 	%r47, %r46, %r4;
	cvt.s64.s32	%rd50, %r47;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd5, %rd51;
	ld.f32 	%f14, [%rd52];
	mul.f32 	%f15, %f13, %f14;
	add.f32 	%f16, %f16, %f15;
tmp14:

	.loc	1 54 30
	add.s32 	%r48, %r48, 1;
tmp15:
	bra.uni 	BB0_9;
tmp16:

BB0_12:
	.loc	1 61 1
	cvt.s64.s32	%rd34, %r2;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd2, %rd35;
	ld.f32 	%f7, [%rd36];
	setp.eq.s32	%p14, %r2, %r5;
	selp.u32	%r39, 1, 0, %p14;
	cvt.rn.f32.s32	%f8, %r39;
	cvt.s64.s32	%rd37, %r6;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.f32 	%f9, [%rd39];
	mul.f32 	%f10, %f8, %f9;
	add.f32 	%f11, %f10, %f16;
	mul.f32 	%f12, %f7, %f11;
	cvt.s64.s32	%rd40, %r1;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd4, %rd41;
	st.f32 	[%rd42], %f12;
tmp17:

BB0_13:
	.loc	1 63 2
	ret;
tmp18:
func_end0:
}

	// .globl	CWRecurrentWeightsRTRLDerivativesKernel
.visible .entry CWRecurrentWeightsRTRLDerivativesKernel(
	.param .u64 CWRecurrentWeightsRTRLDerivativesKernel_param_0,
	.param .u64 CWRecurrentWeightsRTRLDerivativesKernel_param_1,
	.param .u64 CWRecurrentWeightsRTRLDerivativesKernel_param_2,
	.param .u64 CWRecurrentWeightsRTRLDerivativesKernel_param_3,
	.param .u64 CWRecurrentWeightsRTRLDerivativesKernel_param_4,
	.param .u64 CWRecurrentWeightsRTRLDerivativesKernel_param_5,
	.param .u32 CWRecurrentWeightsRTRLDerivativesKernel_param_6
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<17>;
	.reg .s32 	%r<49>;
	.reg .s64 	%rd<47>;

	.loc 1 65 1
func_begin1:
	.loc	1 0 0

	.loc 1 65 1

	ld.param.u64 	%rd1, [CWRecurrentWeightsRTRLDerivativesKernel_param_0];
	ld.param.u64 	%rd2, [CWRecurrentWeightsRTRLDerivativesKernel_param_1];
	ld.param.u64 	%rd3, [CWRecurrentWeightsRTRLDerivativesKernel_param_2];
	ld.param.u64 	%rd4, [CWRecurrentWeightsRTRLDerivativesKernel_param_3];
	ld.param.u64 	%rd5, [CWRecurrentWeightsRTRLDerivativesKernel_param_4];
	ld.param.u64 	%rd6, [CWRecurrentWeightsRTRLDerivativesKernel_param_5];
	ld.param.u32 	%r10, [CWRecurrentWeightsRTRLDerivativesKernel_param_6];
func_exec_begin1:
	.loc	1 75 1
tmp19:
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.y;
	mul.lo.s32 	%r13, %r11, %r12;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r18, %r16, %r17;
	add.s32 	%r19, %r15, %r18;
	mov.u32 	%r20, %tid.x;
	add.s32 	%r1, %r19, %r20;
tmp20:
	.loc	1 81 1
	mov.u64 	%rd7, D_NEURON_GROUPS;
	cvta.const.u64 	%rd8, %rd7;
	ld.u32 	%r21, [%rd8];
	setp.lt.s32	%p4, %r1, %r21;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	.loc	1 83 1
tmp21:
	cvt.s64.s32	%rd9, %r1;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd6, %rd10;
	ld.u32 	%r22, [%rd11];
	cvt.rn.f32.s32	%f4, %r22;
	mov.u64 	%rd12, activeGroupsShared;
	cvta.shared.u64 	%rd13, %rd12;
	cvt.s64.s32	%rd14, %r1;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	st.f32 	[%rd16], %f4;
tmp22:

BB1_2:
	.loc	1 86 1
	bar.sync 	0;

	.loc	1 88 1
	mov.u64 	%rd17, D_HIDDEN_UNITS;
	cvta.const.u64 	%rd18, %rd17;
	ld.u32 	%r23, [%rd18];
	ld.u32 	%r24, [%rd18];
	mul.lo.s32 	%r25, %r23, %r24;
	div.s32 	%r2, %r1, %r25;
tmp23:
	.loc	1 89 1
	mov.u64 	%rd19, D_NEURONS_PER_GROUP;
	cvta.const.u64 	%rd20, %rd19;
	ld.u32 	%r26, [%rd20];
	div.s32 	%r3, %r2, %r26;
tmp24:
	.loc	1 90 1
	ld.u32 	%r27, [%rd18];
	ld.u32 	%r28, [%rd18];
	mul.lo.s32 	%r29, %r27, %r28;
	ld.u32 	%r30, [%rd18];
	mul.lo.s32 	%r31, %r29, %r30;
	setp.lt.s32	%p7, %r1, %r31;
	mov.pred 	%p15, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB1_7;
	bra.uni 	BB1_4;

BB1_4:
	setp.ne.s32	%p10, %r10, 0;
	mov.pred 	%p15, -1;
	@%p10 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_5:
	mov.u64 	%rd21, activeGroupsShared;
	cvta.shared.u64 	%rd22, %rd21;
	cvt.s64.s32	%rd23, %r3;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd22, %rd24;
	ld.f32 	%f5, [%rd25];
	setp.eq.f32	%p15, %f5, 0f3F800000;

BB1_6:

BB1_7:
	not.pred 	%p11, %p15;
	@%p11 bra 	BB1_13;
	bra.uni 	BB1_8;

BB1_8:
	.loc	1 93 1
tmp25:
	mov.u64 	%rd26, D_HIDDEN_UNITS;
	cvta.const.u64 	%rd27, %rd26;
	ld.u32 	%r32, [%rd27];
	ld.u32 	%r33, [%rd27];
	mul.lo.s32 	%r34, %r32, %r33;
	rem.s32 	%r4, %r1, %r34;
tmp26:
	.loc	1 94 1
	ld.u32 	%r35, [%rd27];
	div.s32 	%r5, %r4, %r35;
tmp27:
	.loc	1 95 1
	ld.u32 	%r36, [%rd27];
	rem.s32 	%r6, %r4, %r36;
tmp28:
	mov.f32 	%f6, 0f00000000;
	.loc	1 97 1
	mov.f32 	%f16, %f6;
tmp29:
	mov.u32 	%r37, 0;
	.loc	1 98 1
tmp30:
	mov.b32 	%r48, %r37;
tmp31:

BB1_9:
	.loc	1 98 1
	mov.u64 	%rd28, D_HIDDEN_UNITS;
	cvta.const.u64 	%rd29, %rd28;
	ld.u32 	%r38, [%rd29];
	setp.lt.s32	%p12, %r48, %r38;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB1_12;
	bra.uni 	BB1_10;

BB1_10:
	.loc	1 100 1
tmp32:
	mov.u64 	%rd39, D_HIDDEN_UNITS;
	cvta.const.u64 	%rd40, %rd39;
	ld.u32 	%r40, [%rd40];
	mul.lo.s32 	%r41, %r2, %r40;
	add.s32 	%r42, %r41, %r48;
	cvt.s64.s32	%rd41, %r42;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd3, %rd42;
	ld.f32 	%f13, [%rd43];
	ld.u32 	%r43, [%rd40];
	ld.u32 	%r44, [%rd40];
	mul.lo.s32 	%r45, %r43, %r44;
	mul.lo.s32 	%r46, %r48, %r45;
	add.s32 	%r47, %r46, %r4;
	cvt.s64.s32	%rd44, %r47;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd5, %rd45;
	ld.f32 	%f14, [%rd46];
	mul.f32 	%f15, %f13, %f14;
	add.f32 	%f16, %f16, %f15;
tmp33:

	.loc	1 98 30
	add.s32 	%r48, %r48, 1;
tmp34:
	bra.uni 	BB1_9;
tmp35:

BB1_12:
	.loc	1 105 1
	cvt.s64.s32	%rd30, %r2;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd2, %rd31;
	ld.f32 	%f7, [%rd32];
	setp.eq.s32	%p14, %r2, %r5;
	selp.u32	%r39, 1, 0, %p14;
	cvt.rn.f32.s32	%f8, %r39;
	cvt.s64.s32	%rd33, %r6;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd1, %rd34;
	ld.f32 	%f9, [%rd35];
	mul.f32 	%f10, %f8, %f9;
	add.f32 	%f11, %f10, %f16;
	mul.f32 	%f12, %f7, %f11;
	cvt.s64.s32	%rd36, %r1;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd4, %rd37;
	st.f32 	[%rd38], %f12;
tmp36:

BB1_13:
	.loc	1 107 2
	ret;
tmp37:
func_end1:
}

	.file	1 "C:/Users/Alka/Documents/GitHub/ClockworkNNModule/Cuda/CWRTRLDerivativeKernel.cu", 1445245169, 3348

