//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, debug
.address_size 64

	// .globl	CWSetContext
.const .align 4 .u32 D_NEURONS_PER_GROUP;
.const .align 4 .u32 D_NEURON_GROUPS;
.const .align 4 .u32 D_HIDDEN_UNITS;

.visible .entry CWSetContext(
	.param .u64 CWSetContext_param_0,
	.param .u64 CWSetContext_param_1,
	.param .u64 CWSetContext_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<6>;
	.reg .s32 	%r<26>;
	.reg .s64 	%rd<23>;

	.loc 1 24 1
func_begin0:
	.loc	1 0 0

	.loc 1 24 1

	ld.param.u64 	%rd1, [CWSetContext_param_0];
	ld.param.u64 	%rd2, [CWSetContext_param_1];
	ld.param.u64 	%rd3, [CWSetContext_param_2];
func_exec_begin0:
	.loc	1 26 1
tmp0:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.y;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %nctaid.x;
	mul.lo.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mul.lo.s32 	%r11, %r9, %r10;
	add.s32 	%r12, %r8, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r1, %r12, %r13;
tmp1:
	.loc	1 30 1
	mov.u64 	%rd4, D_HIDDEN_UNITS;
	cvta.const.u64 	%rd5, %rd4;
	ld.u32 	%r14, [%rd5];
	rem.s32 	%r2, %r1, %r14;
tmp2:
	.loc	1 31 1
	mov.u64 	%rd6, D_NEURONS_PER_GROUP;
	cvta.const.u64 	%rd7, %rd6;
	ld.u32 	%r15, [%rd7];
	div.s32 	%r3, %r2, %r15;
tmp3:
	.loc	1 33 1
	ld.u32 	%r16, [%rd5];
	mov.u64 	%rd8, D_NEURON_GROUPS;
	cvta.const.u64 	%rd9, %rd8;
	ld.u32 	%r17, [%rd9];
	mul.lo.s32 	%r18, %r16, %r17;
	setp.lt.s32	%p4, %r1, %r18;
	mov.pred 	%p7, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvt.s64.s32	%rd10, %r3;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.u32 	%r19, [%rd12];
	setp.eq.s32	%p7, %r19, 1;

BB0_2:
	not.pred 	%p6, %p7;
	@%p6 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	.loc	1 35 1
tmp4:
	mov.u64 	%rd13, D_NEURONS_PER_GROUP;
	cvta.const.u64 	%rd14, %rd13;
	ld.u32 	%r20, [%rd14];
	div.s32 	%r21, %r2, %r20;
	add.s32 	%r22, %r21, 1;
tmp5:
	.loc	1 36 1
	mov.u64 	%rd15, D_HIDDEN_UNITS;
	cvta.const.u64 	%rd16, %rd15;
	ld.u32 	%r23, [%rd16];
	div.s32 	%r24, %r1, %r23;
tmp6:
	.loc	1 37 1
	cvt.s64.s32	%rd17, %r2;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.f32 	%f1, [%rd19];
	div.s32 	%r25, %r22, %r24;
	cvt.rn.f32.s32	%f2, %r25;
	mul.f32 	%f3, %f1, %f2;
	cvt.s64.s32	%rd20, %r1;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.f32 	%f4, [%rd22];
	add.f32 	%f5, %f4, %f3;
	st.f32 	[%rd22], %f5;
tmp7:

BB0_4:
	.loc	1 39 2
	ret;
tmp8:
func_end0:
}

	.file	1 "C:/Users/Alka/Documents/GitHub/ClockworkNNModule/Cuda/CWSetContext.cu", 1445248070, 1156

